// Sidebar
@sideBarWidth: 210px;
@subMenuBg:#1f2d3d;
@subMenuHover:#001528;
@subMenuActiveText:#f4f4f5;
@menuBg:#304156;
@menuText:#bfcbd9;
@menuActiveText:#409EFF;

:export {
    menuBg: @menuBg;
    menuText: @menuText;
    menuActiveText: @menuActiveText;
  }